# email-web-service

./: README.md  pom.xml
src/main/java/com/shubham/email_web_service/: EmailCheckController.java  EmailRestServiceApplication.java
src/test/java/: EmailCheckerTest.java  EmailCheckerUnitTest.java
